<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stBuildBsoWithEntityClassDadAbstract</Title>
			<Shortcut>stBuildBsoWithEntityClassDadAbstract</Shortcut>
			<Description>Code snippet for BSO Class concrete</Description>
			<Author>CLGA Towa(Cesar Garcia)</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>WfopWorkflowOption</ID>
					<Default>WfopWorkflowOption</Default>
					<ToolTip>Clase BSO</ToolTip>
				</Literal>
				<Literal>
					<ID>interfaceInfoConcrete</ID>
					<Default>, interfaceInfoConcrete</Default>
					<ToolTip>Interface of the data concrete of the table</ToolTip>
				</Literal>
				<Literal>
					<ID>WfopentityWorkflowOptionEntityDB</ID>
					<Default>WfopentityWorkflowOptionEntityDB</Default>
					<ToolTip>Clase Entity</ToolTip>
				</Literal>
				<Literal>
					<ID>wfopentityWorkflowOption</ID>
					<Default>wfopentityWorkflowOption</Default>
					<ToolTip>Prefijo Entity</ToolTip>
				</Literal>
				<Literal>
					<ID>WfopWorkflowOptionsDao</ID>
					<Default>WfopWorkflowOptionsDao</Default>
					<ToolTip>Clase Dao</ToolTip>
				</Literal>
				<Literal>
					<ID>wfop</ID>
					<Default>wfop</Default>
					<ToolTip>Prefijo de metodo de retorno del BSO</ToolTip>
				</Literal>
				<Literal>
					<ID>columnasIQY</ID>
					<Default>columnasIQY</Default>
					<ToolTip>Columnas de la consulta</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
	<![CDATA[//==================================================================================================================
			//                                                      //Responsabilidad: Proporciona propiedades y comportamientos 
			//                                                      //   para el objeto.   
			using System.Data.Entity;
			using System.Linq;
			using Odyssey2Backend.DAO;
			using Odyssey2Backend.DB_Odyssey2;
			
			// Clases y metodos necesarios para construir el BSO. Example -->
			// - Clase BSO : WfopWorkflowOptionAbstractBso
			// - Clase Entity : WfopentityWorkflowOptionEntityDB
			// - Prefijo entity : wfopentityWorkflowOption
			// - Clase Dao : WfopWorkflowOptionsDao
			// - Prefijo de metodo de retorno del BSO : wfop
			// - Columnas de la consulta : columnasIQY
			// - Metodo GetOneByPk del Dao : GetOneByPk

			public abstract class $WfopWorkflowOption$AbstractBso : BsoBusinessObject $interfaceInfoConcrete$
			{
			    //-------------------------------------------------------------------------------------------------------------
			    //                                                  //INSTANCE VARIABLES.

				$selected$ $end$

			    //--------------------------------------------------------------------------------------------------------------
			    //                                                  //DYNAMIC VARIABLES.

			    //                                                  //$wfopentityWorkflowOption$
			    private $WfopentityWorkflowOptionEntityDB$ $wfopentityWorkflowOption$_Z;
			    protected $WfopentityWorkflowOptionEntityDB$ $wfopentityWorkflowOption$
			    {
			        get
			        {
			            return $wfopentityWorkflowOption$_Z;
			        }
			    }

			    //--------------------------------------------------------------------------------------------------------------
			    //                                                  //DYNAMIC VARIABLES **RelationTo**.



			    //--------------------------------------------------------------------------------------------------------------
			    //                                                  //DYNAMIC VARIABLES **Foreign**.



			    //--------------------------------------------------------------------------------------------------------------
			    //                                                  //SUPPORT METHODS TO DYNAMIC VARIABLES.

			    //-------------------------------------------------------------------------------------------------------------
			    //                                                  //CONSTRUCTORS.

			    //--------------------------------------------------------------------------------------------------------------
			    public $WfopWorkflowOption$AbstractBso(
			        $WfopentityWorkflowOptionEntityDB$ $wfopentityWorkflowOption$_I,
			        Odyssey2Context context_I,
					bool boolAsTracking_I
			        )
			    {
			        //                                              //Assig data related to Dto.
			        this.$wfopentityWorkflowOption$_Z = $wfopentityWorkflowOption$_I;

			        //                                              //Inject dependences.

			    }

			    //--------------------------------------------------------------------------------------------------------------
			    //                                                  //TRANSFORMATION METHODS.

			    //--------------------------------------------------------------------------------------------------------------
			    //                                                  //ACCESS METHODS.
			    
				
			}

			//==================================================================================================================]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>