<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetService</Title>
			<Author>BSL Towa(Brayan Sanchez)</Author>
			<Description>Descripcion</Description>
			<Shortcut>stGetService</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				
        //--------------------------------------------------------------------------------------------------------------
        [HttpGet("[action]")]
        public IActionResult ServiceName(
            //                                              //Description of the service.

            //                                              //Method: GET.
            //                                              //URL: http://localhost/Odyssey2/{Controller}/{ServiceName}

            //int intPk
            Object prefixDto
            )
        {
            InftokInfoTokenOdyssey2 inftok = this.GetTokenOdyssey2();
            ServansServiceAnswerDto servansDto = HelperClass.servansServiceName(inftok, prefixDto);

            IActionResult aresult = base.Ok(servansDto);
            return aresult;
        }
		
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
